{
    "name": "dallasurbanists",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "site",
	"workspaceFolder": "/srv/eleventy",
    "postAttachCommand": [],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            }
        }
    },
    "extensions": [
		"eamodio.gitlens",
		"mhutchie.git-graph",
		"redhat.vscode-xml",
        "sissel.shopify-liquid"
	]
}